<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Acon Contractors</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/vendor/spectre.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-exp.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-icons.min.css">
	<style>
	 @font-face {
	     font-family: 'RubikBurned-Regular';
	     src: URL('fonts/Kanit-Regular.ttf') format('truetype');
	 }

	 body{
	     font-family: 'RubikBurned-Regular';
	 }
	 #LOGO{
	     width: 120px;
	 }

	 header{
	     border-bottom: thin solid #f7c500;
	 }

	 .btn.btn-link{
	     color: #000000;
	 }

	 .btn.btn-link.active, .btn.btn-link:active, .btn.btn-link:focus, .btn.btn-link:hover {
	     color: #f7c500;
	 }

	 #SMNAV{
	     display: none;
	 }

	 #HERO{
	     width: 100vw;
	     background-image: url("img/hero.jpg");
	     background-repeat: no-repeat;
	     background-size: 100%;
	     background-attachment: fixed;
	     height: 90vh;
	     padding: 14em;
	     color: #ffffff;
	 }

	 #HERO .btn.btn-primary{
	     background: #f7c500;
	     border-color: #f7c500;
	     color: #000000;
	 }

	 #ABOUT{
	     padding: 2em;
	     font-size: 2em;
	     color: #000000;
	 }

	 #MISSION_VISION{
	     padding: 2em;
	     background-color: #000000;
	     color: #fcbd27;
	 }

	 .divider-vert::before{
	     border-color: #fcbd27;
	 }

	 .divider-vert[data-content]::after, .divider[data-content]::after{
	     background-color:#fcbd27;
	     color: #000000;
	 }

	 #VALUES{
	     padding: 3em;
	     background-color: #fcbd27;
	     color: #000000;
	 }

	 #VALUES p{
	     font-size: 1.5em;
	 }

	 #VALUES ul{
	     padding-left: 4em;
	 }

	 #VALUES ul li{
	     font-size: 1.5em;
	     list-style: square;
	 }

	 #CONTACT{
	     color: #000000;
	     padding: 2em;
	     background-size: 100%;
	 }

	 #CONTACT li{
	     font-size: 2em;
	 }

	 #SERVICES{
	     background-color:#fcbd27;
	     color: #000000;
	     padding: 2em;
	 }

	 #SERVICES .card{
	     background-color:#fcbd27;
	     border-color: #000000;
	     padding: 1em;
	 }

	 @media only screen and (max-width: 1353px){
	     #HERO{
		 height: 60vh
	     }
	 }

	 @media only screen and (max-width: 1353px){
	     #HERO{
		 height: 40vh;
		 padding: 7em
	     }
	 }

	 @media only screen and (max-width: 900px){
	     #ABOUT{
		 font-size: 1em;
	     }

	     #HERO h1{
		 font-size: 1em;
	     }
	 }

	 @media only screen and (max-width: 850px){
	     #HERO{
		 height: 30vh;
		 padding: 3em
	     }
	 }

	 @media only screen and (max-width: 590px){
	     #HERO{
		 height: 20vh;
		 padding: 1em
	     }

	     #LGNAV{
		 display: none;
	     }

	     #SMNAV{
		 display: block;
	     }
	 }

	 @media only screen and (max-width: 590px){
	     #HERO{
		 height: 12vh;
	     }
	 }

	 @media only screen and (max-width: 340px){
	     #HERO{
		 height: 10vh;
	     }

	     #HERO .btn{
		 display: none;
	     }
	 }
	</style>


    </head>
    <body>
	<header class="navbar" id="LGNAV">
	    <section class="navbar-section">
		<a href="./index.html" class="navbar-brand mr-2"><img src="img/logo.jpg" id="LOGO"></a>
		<div class="dropdown">
		    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
			Services <i class="icon icon-caret"></i>
		    </a>

		    <ul class="menu">
			<li><a href="./engineering.html" class="btn btn-link">Engineering Services</a></li>
			<li><a href="./plumbing.html" class="btn btn-link">Plumbing</a></li>
			<li><a href="./renovation.html" class="btn btn-link">Renovation</a></li>
			<li><a href="./electrical.html" class="btn btn-link">General Electrical</a></li>
			<li><a href="./maintenance.html" class="btn btn-link">Maintenance</a></li>
			<li><a href="./airconditioning.html" class="btn btn-link">Airconditioning</a></li>
			<li><a href="./solar.html" class="btn btn-link">Solar</a></li>
			<li><a href="./carpentry.html" class="btn btn-link">Carpentry</a></li>
			<li><a href="./fire-detection.html" class="btn btn-link">Fire Detection Systems</a></li>
			<li><a href="./access-control.html" class="btn btn-link">Access Control Systems</a></li>
		    </ul>
		</div>
		<a href="./portfolio.html" class="btn btn-link">Portfolio</a>
		<a href="./contact-us.html" class="btn btn-link">Contact Us</a>
	    </section>
	</header>
	<header class="navbar" id="SMNAV">
	    <section class="navbar-section">
		<div class="dropdown" id="MENU">
		    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
			<i class="icon icon-menu"></i>
		    </a>
		    <!-- menu component -->
		    <ul class="menu">
			<li><a href="./index.html" class="btn btn-link">Home</a></li>
			<li><a href="./portfolio.html" class="btn btn-link">Portfolio</a></li>
			<li><a href="./contact-us.html" class="btn btn-link">Contact Us</a></li>
			<li><a href="./engineering.html" class="btn btn-link">Engineering Services</a></li>
			<li><a href="./plumbing.html" class="btn btn-link">Plumbing</a></li>
			<li><a href="./renovation.html" class="btn btn-link">Renovation</a></li>
			<li><a href="./electrical.html" class="btn btn-link">General Electrical</a></li>
			<li><a href="./maintenance.html" class="btn btn-link">Maintenance</a></li>
			<li><a href="./airconditioning.html" class="btn btn-link">Airconditioning</a></li>
			<li><a href="./solar.html" class="btn btn-link">Solar</a></li>
			<li><a href="./carpentry.html" class="btn btn-link">Carpentry</a></li>
			<li><a href="./fire-detection.html" class="btn btn-link">Fire Detection Systems</a></li>
			<li><a href="./access-control.html" class="btn btn-link">Access Control Systems</a></li>
		    </ul>
		</div>
		<img src="img/logo.jpg" id="LOGO">
	    </section>
	</header>
	<section id="HERO">
	    <h1>Always ready to serve you...</h1>
	    <button class="btn btn-primary btn-lg">Get Quote</button>
	</section>
	<section id="ABOUT">
	    <div class="columns">
		<div class="col-10 col-sm-12 col-mx-auto">
		    <p>ACON Contractor cc is a Namibian owned company,
			registered in 2020 February with Business and
			Intellectual Property Authority (BIPA) to serve
			Namibian individuals, companies, government
			institutions, parastatals as well as private entities.
			ACON employs dedicated, responsible and qualified
			people.
		    </p>
		</div>
	    </div>
	</section>
	<section class="sections" id="SERVICES">
	    <div class="container">
		<h3 class="sectionHeads">OUR SERVICES</h3>
		<div class="columns">
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/worker.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Engineering</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/repairing.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Plumbing</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/renovation.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Renovation</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/plugin.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">General Electrical</div>
			</div>
		    </div>
		</div>
		<br>
		<div class="columns">
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/maintenance.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Maintenance</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/air-conditioner.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Airconditioning</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/tiles.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Tilling</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/solar-house.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Solar</div>
			</div>
		    </div>
		</div>
		<br>
		<div class="columns">
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/carpentry.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Carpentry</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/welding.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Welding</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/fire-alarm.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Fire Detection Systems</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/access-control.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Access Control Systems</div>
			</div>
		    </div>
		</div>
		<br>
		<div class="columns">
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/fire-extinguisher.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Fire Protection</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/gate.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Gate Remote Programming</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/bathroom.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Home Renovations</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			</div>
			<div class="card-header">
			    <div class="card-title h5">and much more...</div>
			</div>
		    </div>
		</div>
	    </div>
	</section>
	<section id="MISSION_VISION">
	    <div class="columns">
		<div class="col-5 col-sm-12">
		    <h3>Our Vision</h3>
		    We strive towards being known as the most reliable
		    and cost-effective company within the industry.
		    We are committed to supplying the best service and
		    quality to our people.
		</div>
		<div class="col-2 col-sm-12"><br><br></div>
		<div class="col-5 col-sm-12">
		    <h3 class="text-right">Our Mission</h3>
		    <p class="text-right">
			Acon is proud to be one of the most informed
			companies within the industry. We are consistently
			adapting our methods of approach to suit each
			client's needs, through a great sense of
			understanding and communication. By not being
			subject to only one field of the construction
			industry, we are proud to be both versatile and
			forward thinking.
		    </p>
		</div>
	    </div>
	</section>
	<section id="VALUES">
	    <div class="columns">
		<h3>Our Values</h3>
		<p class="col-10 col-sm-12 col-mx-auto">
		    We believe firmly in Honesty, Reliability,
		    Integrity and Consistency. We also take great
		    pride in Quality Workmanship, and therefore are
		    continuosly training our staff in order to
		    guarantee client satisfaction.
		</p>
	    </div>
	    <div class="columns">
		<div class="col-1"></div>
		<ul class="col-10 col-sm-12">
		    <li>Customer Satisfaction</li>
		    <li>Honesty and Integrity</li>
		    <li>Networking</li>
		    <li>Winning Team</li>
		    <li>Diversity and Equity</li>
		</ul>
	    </div>
	</section>
	<section id="CONTACT">
	    <h3>Contact Us</h3>
	    <ul>
		<li>+264 81 836 1139</li>
		<li>+264 81 129 6052</li>
		<li>info@aconcontractors.com</li>
		<li>P.O. Box 41077, Windhoek, Namibia</li>
		<li>ERF 371 Tuba Street, Windhoek</li>
	    </ul>
	</section>
	<script src="index.js"></script>
    </body>
</html>
